# minerscompanion

./: README.md  build.gradle
src/main/java/me/km127pl/minerscompanion/: MinersCompanion.java
src/main/java/me/km127pl/minerscompanion/blocks/material/: SuperalloyBlock.java
src/main/java/me/km127pl/minerscompanion/creative/: MinersCompanionTab.java
src/main/java/me/km127pl/minerscompanion/events/: HammerMineEvent.java
src/main/java/me/km127pl/minerscompanion/init/: BlockInit.java  ItemInit.java
src/main/java/me/km127pl/minerscompanion/items/: HammerItem.java  MCTab.java  MCTiers.java
src/main/java/me/km127pl/minerscompanion/items/hammers/: BaseHammer.java  CopperHammer.java  DiamondHammer.java  GoldHammer.java  IronHammer.java  NetheriteHammer.java  StoneHammer.java  SuperalloyHammer.java
src/main/java/me/km127pl/minerscompanion/items/materials/: SuperalloyDust.java  SuperalloyIngot.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minerscompanion/blockstates/: superalloy_block.json
src/main/resources/assets/minerscompanion/lang/: de_de.json  en_pt.json  en_us.json  pl_pl.json
src/main/resources/assets/minerscompanion/models/block/: superalloy_block.json
src/main/resources/assets/minerscompanion/models/item/: copper_hammer.json  diamond_hammer.json  gold_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  superalloy_block.json  superalloy_dust.json  superalloy_hammer.json  superalloy_ingot.json
src/main/resources/data/minerscompanion/recipes/: copper_hammer.json  diamond_hammer.json  dust_superalloy_blasting.json  dust_superalloy_smelting.json  gold_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  superalloy_block.json  superalloy_block_to_ingot.json  superalloy_dust.json  superalloy_dust_bulk.json  superalloy_hammer.json
src/main/resources/data/minerscompanion/tags/items/: dust_superalloy.json  hammer.json  ingot_superalloy.json
